<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VR</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <!-- hero by Mirkamol Atakhanov https://t.me/codes_mir -->

    <section class="hero" id="hero">
      <div class="container">
        <div class="header">
          <div class="header__wrapper">
            <div class="header__logo">
              <a href="#"> <img src="/images/Group.svg" alt="logo" /></a>
            </div>

            <nav class="header__navigation">
              <ul class="header__navigation-list">
                <li class="header__navigation-item">
                  <a href="#" class="header__navigation-link"> Home</a>
                </li>

                <li class="header__navigation-item">
                  <a href="#" class="header__navigation-link"> About Us</a>
                </li>

                <li class="header__navigation-item">
                  <a href="#" class="header__navigation-link"> Service</a>
                </li>

                <li class="header__navigation-item">
                  <a href="#" class="header__navigation-link"> Pricing</a>
                </li>

                <li class="header__navigation-item">
                  <a href="#" class="header__navigation-link"> Blog</a>
                </li>

                <button class="header__button">Contact Us</button>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="hero__content">
        <h1 class="hero__title">Virtual Reality Business Solutions</h1>

        <p class="hero__description">
          We have over 15 year exprience in business consultting arena. We have
          over 15 year exprience in business consultting arena and artficial
          intelligence.
        </p>

        <div class="hero__vector">
          <button class="hero__button">Join Us</button>
          <img src="/images/Vector.svg" alt="bx-play-circle" />
          <h2 class="hero__play">Watch video</h2>

          <div class="hero__image">
            <img src="/images/Saly-19.svg" alt="saly" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
